# JavaDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javademo/: IndexActivity.java  MainActivity.java
app/src/main/java/com/example/javademo/activity/index/: IndexActImpl.java  IndexActPresentImpl.java  IndexActView.java  IndexActivity.java
app/src/main/java/com/example/javademo/activity/main/: MainActivity.java
app/src/main/java/com/example/javademo/base/: BaseActivity.java  BaseConstants.java  BaseException.java  BasePresentImpl.java  BaseService.java  BaseView.java  BindConnection.java  MyApplication.java
app/src/main/java/com/example/javademo/receiver/: MineJpushReceiver.java  MineReceiver.java
app/src/main/java/com/example/javademo/service/: BindService.java  MineJpuhService.java  StartService.java
app/src/main/java/com/example/javademo/util/: IntentUtils.java  LogUtil.java
app/src/main/res/layout/: activity_main.xml  index_activity.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
